# InventarIA

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/invetaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invetaria/: BarcodeAnalyzer.kt  MainActivity.kt
app/src/main/java/com/example/invetaria/model/: ApiProduct.kt  DbProduct.kt  Product.kt
app/src/main/java/com/example/invetaria/service/: ApiService.kt
app/src/main/java/com/example/invetaria/ui/: CreateProductFragment.kt  ReabastecerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_product.xml  fragment_product_detail.xml  fragment_reabastecer.xml  item.xml
app/src/main/res/menu/: inventory_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alert_round.xml  ic_all.xml  ic_low_stock.xml  ic_temp_products_round.xml
app/src/main/res/values/: ic_alert_background.xml  ic_all_background.xml  ic_low_stock_background.xml  ic_menu_background.xml  ic_temp_products_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/invetaria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
